<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    width: 100%;
    height: 100%;
}
#inner_1 {
    width: 50%;
    height: 100%;
    background-color: burlywood;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
#info_box {
    width: 500px;
    height: 400px;
    background-color: white;
    margin-bottom: 20px;
    margin-top: 80px; /* 내리려는 만큼의 여백 추가 */
}
#button-container {
    display: flex;
    justify-content: center;
}
#button-container button {
    margin: 50px 100px; /* 버튼 사이의 가로 간격을 늘림 */
    padding: 20px 40px;
    border-radius: 15px; /* 버튼 몸체를 둥글게 만듦 */
    background-color: brown;
    color: #fff;
    border: none;
    cursor: pointer;
}
#backgrond{
    background-color: brown;
}


</style>
<title>Box 및 버튼 예제</title>
</head>
<body>
    <div id='container'>
        <div id='inner_1'>
            <div id="info_box">
                <p>여기에 글이 들어갈 박스입니다.</p>
            </div>
            <div id ='button-container'>
                <button type="'button" onclick="location.href='/show_map';"> 대피소 </button>
                <button type="'button"> 지진대피요령 </button>
            </div>
            <hr>
            <p id="'backgrond">스타필드 한글화 왜 안해주냐고.</p>
        </div>
    </div>
</body>
</html>